<!doctype html> <html class="no-js"> <head> <meta charset="UTF-8"> <title>Blank Page</title> <!--IE Compatibility modes--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Mobile first--> <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- Bootstrap --> <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css"> <!-- Font Awesome --> <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css"> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Metis core stylesheet --> <link rel="stylesheet" href="assets/css/main.min.css"> <!-- metisMenu stylesheet --> <link rel="stylesheet" href="assets/lib/metismenu/metisMenu.min.css"> <!-- Select2 theme --> <link rel="stylesheet" href="bower_components/select2/select2.css"> <!--
    Selectize theme
    Less versions are available at https://github.com/brianreavis/selectize.js/tree/master/dist/less
  --> <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css"> <link rel="stylesheet" href="bower_components/select2/select.css"> <!-- Select2 theme --> <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css"> <!--
    Selectize theme
    Less versions are available at https://github.com/brianreavis/selectize.js/tree/master/dist/less
  --> <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css"> <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap2.css"> --> <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap3.css"> --> <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
        <script src="assets/lib/respond/respond.min.js"></script>
        <![endif]--> <!--For Development Only. Not required --> <script>less = {
        env: "development",
        relativeUrls: false,
        rootpath: "../assets/"
      };</script> <link rel="stylesheet" href="assets/css/style-switcher.css"> <link rel="stylesheet/less" type="text/css" href="assets/css/less/theme.less"> <script src="assets/lib/less/less-1.7.5.min.js"></script> <!--Modernizr 2.8.2--> <script src="assets/lib/modernizr/modernizr.min.js"></script> <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"> <link rel="stylesheet" href="bower_components/textAngular/src/textAngular.css"> <style>.select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }
    .selectize-control > .selectize-dropdown {
      top: 36px;
    }</style> 