<style>hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #8AC007; /* old IE */
    background-color: #8AC007; /* Modern Browsers */

}
.rcorners2 {
    border-radius: 12px;
    border: 1px solid #8AC007;
    background-color: white;
    margin-top: 3px;
    overflow: auto;
    padding-bottom:20px;
    box-shadow: 2px 2px 2px #888;
}</style> <div class="row"> <md-content class="md-padding"> <md-tabs md-dynamic-height md-border-bottom> <md-tab label="Werkopdracht Nummering"> <md-content class="md-padding"> <div class="col-lg-6 rcorners2"> <div class="form-group"> <label for="groupStatus">Voortekens voor Werkopdracht nummer</label> <input class="form-control" ng-change="changed()" name="werkorderFormat" ng-model="settings.werkorderFormat" placeholder="Vul Werkorder formaat in."> <md-tooltip> Vul hier in waar het werkopdracht nummer mee moet beginnen. </md-tooltip> </div> <div class="form-group"> <label for="groupStatus">Aantal nullen</label> <input class="form-control" ng-change="changed()" name="nullen" ng-model="settings.nullen" placeholder="Vul een aantal nullen in.Bv 00000."> <md-tooltip> Vul het gewenste aantal nullen in die het nummer moet krijgen. </md-tooltip> </div> <div class="form-group"> <label for="groupStatus">Laatste Volgnummer</label> <input class="form-control" ng-change="changed()" name="volgnummer" ng-model="settings.volgnummer" placeholder="Vul volgnummer in."> <md-tooltip> Vul het volgnummer in. Deze wordt automatisch opgehoogt na het aanmaken van een nieuwe werkopdracht. </md-tooltip> </div> <button class="btn btn-primary btn-line" ng-click="bewaar_instellingen(settings)" ng-disabled="ng-valid"><i class="fa fa-floppy-o"></i> Instellingen Bewaren</button> <md-button class="md-primary md-raised" ng-click="removeTab( tab )" ng-disabled="ng-valid"><i class="fa fa-floppy-o"></i> Instellingen Bewaren</md-button> </div> <div class="col-lg-5 col-lg-offset-1 rcorners2"> <div style="margin-top:20%;color:#FF5722; font-size:24px; white-space: pre-line"><i>Op basis van de instellingen wordt het volgende Werkopdracht Nummer:</i> <br><b><werk-ordernummer></werk-ordernummer></b> </div> </div> </md-content> </md-tab> <md-tab label="two"> <md-content class="md-padding"> <h1 class="md-display-2">Tab Two</h1> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum enim, vel tempor sapien arcu a tellus. Vivamus convallis sodales ante varius gravida. Curabitur a purus vel augue ultrices ultricies id a nisl. Nullam malesuada consequat diam, a facilisis tortor volutpat et. Sed urna dolor, aliquet vitae posuere vulputate, euismod ac lorem. Sed felis risus, pulvinar at interdum quis, vehicula sed odio. Phasellus in enim venenatis, iaculis tortor eu, bibendum ante. Donec ac tellus dictum neque volutpat blandit. Praesent efficitur faucibus risus, ac auctor purus porttitor vitae. Phasellus ornare dui nec orci posuere, nec luctus mauris semper.</p> <p>Morbi viverra, ante vel aliquet tincidunt, leo dolor pharetra quam, at semper massa orci nec magna. Donec posuere nec sapien sed laoreet. Etiam cursus nunc in condimentum facilisis. Etiam in tempor tortor. Vivamus faucibus egestas enim, at convallis diam pulvinar vel. Cras ac orci eget nisi maximus cursus. Nunc urna libero, viverra sit amet nisl at, hendrerit tempor turpis. Maecenas facilisis convallis mi vel tempor. Nullam vitae nunc leo. Cras sed nisl consectetur, rhoncus sapien sit amet, tempus sapien.</p> <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p> </md-content> </md-tab> <md-tab label="three"> <md-content class="md-padding"> <h1 class="md-display-2">Tab Three</h1> <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p> </md-content> </md-tab> </md-tabs> </md-content> </div>