/* BEGIN CONTENT STYLES */

#content {
    .transition(width .4s);
}


.outer {
    padding: 10px;
    background-color: #666B64;
    .clearfix();
}
.inner {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    background: #fff;
    border: 10px solid #666B64;
    @media (min-width: @screen-sm-min) {
        float: left;
        width: 100%;
    }
}

/* END CONTENT STYLES */