<style>hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #8AC007; /* old IE */
    background-color: #8AC007; /* Modern Browsers */

}
.rcorners2 {
    border-radius: 12px;
    border: 1px solid rgb(255,64,129);;
    background-color: white;
    margin-top: 3px;
    overflow: auto;
    padding-bottom:20px;
    box-shadow: 2px 2px 2px #888;
}</style> <md-content class="md-padding"> <md-tabs md-dynamic-height md-border-bottom> <md-tab label="Onderdelen Lijst"> <md-content class="md-padding"> <div class="col-lg-12 rcorners2"> <table class="table table-responsive table-striped" st-table="displayedCollection" st-safe-src="onderdelen"> <thead> <tr> <th> <input st-search="naam" placeholder="Zoek op naam" class="input-sm form-control" type="search">  <th> <input st-search="leverancier" placeholder="Zoek op leverancier" class="input-sm form-control" type="search">  <th> <input st-search placeholder="Algemeen zoeken" class="input-sm form-control" type="search">  <th colspan="2"> <select ng-model="itemsPerPage" ng-change="changed()" class="input-sm form-control" placeholder="Aantal Per Pagina"> <option style="display:none" value="">Aantal Onderdelen Per Pagina <option value="5">5 <option value="10">10 <option value="50">50 </select>   <th st-sort="naam">Naam <th st-sort="prijs">Prijs <th st-sort="leverancier">Leverancier  <tbody> <tr ng-repeat="onderdeel in displayedCollection"> <td>{{onderdeel.naam}} <td>{{onderdeel.prijs | currency:"€ "}} <td>{{onderdeel.leverancier}} <td><a class="btn btn-primary btn-xs btn-line" href="#onderdeelbewerken/{{onderdeel.$id}}">Bewerken</a> <td><a class="btn btn-warning btn-xs btn-line" href="#onderdeeldetails/{{onderdeel.$id}}">Details</a> <td><button class="btn btn-danger btn-xs btn-line" ng-click="onderdelen.$remove(onderdeel)">Verwijderen</button>   <tfoot> <tr> <td colspan="10" class="text-center"> <div st-pagination="" st-items-by-page="itemsByPage"></div>    </table> <spinner></spinner> </div> </md-content> </md-tab> <md-tab label="Onderdeel Toevoegen"> <md-content class="md-padding"> <div class="col-lg-6 rcorners2" style="margin-left:-13px"> <!-- <text-angular ng-model="htmlVariable"></text-angular> --> <h4>Onderdelen</h4> <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert> <div class="form-horizontal" style="margin:10px"> <div class="form-group"> <label>Onderdeel Naam</label> <input class="form-control" ng-model="naam.onderdeel"> </div> <div class="form-group"> <label>Onderdeel Prijs </label> <input class="form-control" ng-model="prijs.onderdeel"> </div> <div class="form-group"> <label>Onderdeel Leverancier</label> <input class="form-control" ng-model="leverancier.onderdeel"> </div> <button class="btn btn-primary" ng-click="nieuw_onderdeel(onderdeel)">Opslaan</button> </div> </div> </md-content> </md-tab> </md-tabs> </md-content> 