<!doctype html> <html class="no-js"> <head> <meta charset="UTF-8"> <title>Blank Page</title> <!--IE Compatibility modes--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Mobile first--> <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- Bootstrap --> <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css"> <!-- Font Awesome --> <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css"> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Metis core stylesheet --> <link rel="stylesheet" href="assets/css/main.min.css"> <!-- metisMenu stylesheet --> <link rel="stylesheet" href="assets/lib/metismenu/metisMenu.min.css"> <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css"> <link rel="stylesheet" href="styles/vendor.41b0bb65.css"> <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
        <script src="assets/lib/respond/respond.min.js"></script>
        <![endif]--> <!--For Development Only. Not required --> <script>less = {
        env: "development",
        relativeUrls: false,
        rootpath: "../assets/"
      };</script> <link rel="stylesheet/less" type="text/css" href="assets/css/less/theme.less"> <script src="assets/lib/less/less-1.7.5.min.js"></script> <!--Modernizr 2.8.2--> <script src="assets/lib/modernizr/modernizr.min.js"></script> <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"> <link rel="stylesheet" href="bower_components/textAngular/src/textAngular.css"> <!-- Metis core stylesheet --> <link rel="stylesheet" href="styles/main.css"> <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">  <body ng-app="admingarageApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="bg-dark dk" id="wrap"> <site-header ng-controller="HeaderCtrl"></site-header> <div id="content"> <div class="outer"> <div class="slide-pop inner bg-light lter" ng-view=""> </div><!-- /.inner --> </div><!-- /.outer --> </div><!-- /#content --> </div> <site-footer ng-controller="FooterCtrl"></site-footer> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script> <script src="scripts/vendor.cf0cb277.js"></script> <script src="scripts/scripts.ba302ee4.js"></script> <!--jQuery 2.1.1 --> <script src="assets/lib/jquery/jquery.min.js"></script> <!--Bootstrap --> <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script> <!-- MetisMenu --> <script src="assets/lib/metismenu/metisMenu.min.js"></script> <!-- Screenfull --> <script src="assets/lib/screenfull/screenfull.js"></script> <!-- Metis core scripts --> <script src="assets/js/core.min.js"></script> <!-- Metis demo scripts --> <script src="assets/js/app.min.js"></script> <script src="assets/js/style-switcher.min.js"></script>  