<div class="row"> <div class="col-lg-8"> <label>Email</label> <input class="form-control" type="text" name="email" ng-model="profiel.email"> <label>Voornaam</label> <input class="form-control" type="text" name="voornaam" ng-model="profiel.voornaam"> <label>Achternaam</label> <input class="form-control" type="text" name="achternaam" ng-model="profiel.achternaam"> <label>Plaats</label> <input class="form-control" type="text" name="achternaam" ng-model="profiel.plaats"> <label>Postcode</label> <input class="form-control" type="text" name="achternaam" ng-model="profiel.postcode"> <br> <button class="form-control btn btn-primary btn-line" ng-click="createUser(profiel)">Wijzigingen Bewaren</button> </div> </div> <div class="alert alert-success" role="alert" ng-show="showLogMessage">{{logMessage}}</div> <br><br> <style>.zoek_kentekenplaat
{
    border:none;
    border-color:#F0F0F0;
    font-size: 18px;
    font-weight: bold;
    width: 125px;
    height: 30px; /*background-color: #f4be04;*/
    padding-left: 15px; /*border: 1px solid #ffcc00;*/
    padding-bottom: 4px;
    padding-top: 2px;
    text-transform: uppercase;
    margin-left: 10px;
    margin-top: 2px;
    background: url('https://ovi.rdw.nl/images/kenteken_125_2.jpg') no-repeat; /*margin-bottom: 21px;*/
}</style> <input ng-change="kentekencheck()" ng-model="kenteken" name="kenteken" placeholder="ZZXX12" class="zoek_kentekenplaat" type="text"> <i ng-if="kentekenOk" class="fa fa-check" style="color:green; font-size:24px"></i> <i ng-if="!kentekenOk" class="fa fa-exclamation-triangle" style="color:red; font-size:24px"></i> <spinner ng-show="spin"></spinner> <button ng-if="kentekenOk" class="btn btn-success btn-line" ng-click="autoToevoegen()">Auto Toevoegen</button> <button ng-if="!kentekenOk" class="btn btn-default btn-line" disabled>Auto Toevoegen</button> <table class="table table-responsive table-striped" st-table="voertuigCollection" st-safe-src="voertuigen"> <thead> <tr> <th colspan="2"> <input st-search="Kenteken" placeholder="Zoek op Kenteken" class="input-sm form-control" type="search">  <th colspan="2"> <input st-search="Merk" placeholder="Zoek op Merk" class="input-sm form-control" type="search">  <th colspan="2"> <input st-search placeholder="Algemeen zoeken" class="input-sm form-control" type="search">  <th colspan="4"> <select ng-model="itemsPerPage" ng-change="changed()" class="input-sm" placeholder="Aantal Per Pagina"> <option style="display:none" value="">Aantal Onderdelen Per Pagina <option value="5">5 <option value="10">10 <option value="50">50 </select>   <th st-sort="Kenteken">Kenteken <th st-sort="Merk">Merk <th st-sort="Handelsbenaming">Handelsbenaming <th st-sort="Hoofdbrandstof">Hoofdbrandstof <th st-sort="Wachtopkeuren">Wachtopkeuren <th st-sort="VervaldatumAPK">VervaldatumAPK <th st-sort="Catalogusprijs">Catalogusprijs <th>Verwijderen  <tbody> <tr ng-repeat="(id,voertuig) in voertuigCollection"> <td><div class="zoek_kentekenplaat">{{voertuig.Kenteken}}</div> <td>{{voertuig.Merk}} <td>{{voertuig.Handelsbenaming}} <td>{{voertuig.Hoofdbrandstof}} <td>{{voertuig.Wachtopkeuren}} <td>{{voertuig.VervaldatumAPK | date}} <td>{{voertuig.Catalogusprijs | currency}} <td><button class="btn btn-danger btn-xs btn-line" ng-click="voertuigen.$remove(voertuig)">Verwijderen</button>   <tfoot> <tr> <td colspan="10" class="text-center"> <div st-pagination="" st-items-by-page="itemsByPage"></div>    </table> <spinner></spinner> 